
# Set options of lock screen timer in minutes
# Should have 10 options from t1 to t10 and values from 1 to 1440
[lock_time_options]
t1 = 1
t2 = 5
t3 = 10
t4 = 15
t5 = 20
t6 = 30
t7 = 45
t8 = 60
t9 = 90
t10 = 120

[settings]
# Current screen lock timer
# Should have values from 0 to 1440, 0 disables screen lock
lockTimer = 10
