
# Set options of lock screen timer in minutes
# Should have 10 options from t1 to t10
[lock_time_options]
t1 = 5
t2 = 8
t3 = 10
t4 = 12
t5 = 15
t6 = 30
t7 = 45
t8 = 60
t9 = 90
t10 = 120

# Current screen lock timer
[settings]
lockTimer = 5
